server.port=8762
#default je hostname masine
#mora da svaki peer ima razliciti instance hostname
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka, http://peer3:8763/eureka