server.port=8761
#default je hostname masine
#mora da svaki peer ima razliciti instance hostname
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka, http://peer3:8763/eureka
