spring.application.name=Users-ws


#random port number
#server.port=0

#port provided or random
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=false

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#gateway
#gateway.ip=127.0.0.1
gateway.ip=10.50.0.212

#debug purposes
logging.level.org.springframework.security=TRACE

#token expiry length in milliseconds
token.expiration_time=3600000
token.secret=scttcw4345ewfpk94wfcw123ssddsa1337sacscds69hyuzzery4208787

#login url
login.url.path=/users/login


#zamena za bootstrap.properties
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8012
#spring.cloud.config.name=ConfigServer

#ne treba vrv
spring.cloud.bus.enabled=true

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#ConfigServer status check
config.source=Local

#actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=beans, health, mappings, httpexchanges, circuitbreakerevents

#albums microservice
albums.url=http://ALBUMS-WS/users/%s/albums

#feign client logging
logging.level.com.sandbox.PhotoAppApiUsers.users.data.AlbumsServiceClient=DEBUG

#RESILIENCE
#health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#CircuitBreaker
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
#bez ovoga se prebacuje u half open samo explicitno
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10s
#ima count based i time based
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1

#Retry
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
#ako opet failuje zahtev onda eksponencijalno raste cekanje
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
#prvi ce biti 2, pa 10
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

#Resilience Aspect Order
resilience4j.retry.retry-aspect-order=2
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
#resilience4j.ratelimiter.rate-limiter-aspect-order=
#resilience4j.timelimiter.time-limiter-aspect-order=

#micrometer
management.tracing.sampling.probability=1

logging.patern.level = %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

logging.level.com.sandbox.PhotoAppApiUsers.users.ui.service.UsersServiceImpl=DEBUG

#dns bugfix
eureka.instance.prefer-ip-address=true

logging.file.name=users-ws.log
logging.file.path=/logs
logging.level.root=INFO

#profile name
app.environment=development profile

#method level security
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
