#gateway
#gateway.ip=127.0.0.1
gateway.ip=10.50.0.212

#token expiry length in milliseconds
token.expiration_time=7200000
token.secret={cipher}AYBnEVB+ac6RaPsMD9QEtujxikAFxTbbn6x6RXXbGQPwpCmvecMLrNgnvGRxVVg2gtEmwKi3hWyDe21EY7fHilCoNblf8kvJpxvx2HXR3rrPnwbo5L1r4SvSui2NuYzB62hlZcsFm3ashZXzHy3Vx33grcHT1mdgCnjFowGsEtnHMzVNO2Ch8WulVx1OUqnUoYGbXGITZQtb7L9CDmXQsE6nHWV0tpWoGxfgJD5zxdjo7iiGBXb0n7YsjxFmO89QgLiKMoQwUOvPp06cphH2mnKF1J+FNstRfMLPLKjA925pmhVMnsGmu9OWYrZ5yu0R4pEyDAbEmScvHWK2vhtj9KkHyVxs/kwLFfkye0fAhYyCC+HsV3ZiV0pbY/vqW0SuorZwJD0Si7F3+eS2xCxANZMQh5mCNXA5oFFUUJ7h3Kco1QX7LYtM7m6GJkVyYn8xZty/qJHssPoSfeXo8ooe89VDcYCV4/8J9Fet6UqgLPSH3DDJnJZXwJlzN8pk9QQgm9hkRZlUoZSTojQqFnBcfzxtcU0xjHbUU/0wTvbO1igEd16Bnj/UpVuHovIRJDW45UWmPbsB0mIvDX2AGZP5Lt3zvrY2ZsVngxzyTkdLiJAPjQ==

config.source=Native

#eureka security
myEureka.password={cipher}AYBmlbMTpKITJnnn1shkGEmYOYEjrjrIuoRmX9MXEB0Qb/GVkUchWLsWvn70YpoJwtlACSHYD1oPMUSb9BiaetdJLjig/B0z7KylDjAGPJlbkfpd5uIgxaZAJviwl77V3M1pAGQtFgfXIwKyiLZqSOIQczybh2n+qos5wQoxvIT6v08SOUdu1g+FY+eaGn+pbg/GTzUWroiT5D/svCH1h9STr7unraSORSqyIK1WDhg2ayLgw3qaz833IjX1pv/x7MaDVb3uHXwILUQTYBHwqtaWMcuTv3DiqTdvppH1mgdtuFQmCl+xDmpTjZpI8DO+9NCptWDgu9WBCwytyBjq7Ij+G1J7pj9C+gnvHtqZh0cu88oittjdIDCkkMXopWfz3vCJ0Y2oG8W4Z1y0Kqf0NsRPTV+GF8tLMs2X+8v775vMnRjO7Ri4ufWyi2PDXDzOwyRRI3FPoqh7l7Folz3u4MlszHxBDzbGIbvmWomr3WaA1qKUxs7RH7fiIl2EYeTr+OBXV0w46n0Lfabxt1aB1CpLTa4Y3JZCqg4+MRYdEkDE4A==
eureka.client.serviceUrl.defaultZone = http://test:${myEureka.password}@localhost:8010/eureka
