config.source=NativeSpecific

spring.datasource.url=jdbc:mysql://localhost:3306/mstest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}AYAaf71+xTLNatULvc8rveHZ902IgPGaCCGm+MROb0qDfiyeenCI53GTfHlXahuvkh1jnq481pFjDWxzxaatgaDiebqQLJC3+z5Hn7HEgs+EaSJSwf/0sRUvlAog0LK4j9LKDc1SfuaIaq/5D4qUMDVn2o/gxJwEMDh9snAlfxulBX3Y7SC8IL0pS8w77nSTmCuNRSe8ZPy9zEDzTivsYXvXHoy7z9fJXyWfXhd8tshhnuchrAAHtrGwUOxk7QnFXSsb19OLyilQ4FUlpM/4NAzhCuspp+Yx8z2IkHXYtkuDIwCH6UPSt02Y71WwBsMzbjw1285biHSpT/acV1WzpICXhGj1VRgZRn8Qn2ckdStua1u79TFNBDCYw1Qepd9xcEgI7JZ7DL3IZHAvom9lNO1UCzwl0WgGtXN25IUg4WZBD24pCoiLOcso2cxh0fDVx9tj800Sx1tdiRawRyLwz6DA7stEjJcr+nVm/YMwqVvRpeM/A9mPPG9wLlzOR6DSv8njr7hnzIbjEQSLUXR8ZZq6TZw9GUeyiAg7fgULoSKzXA==

app.environment=Production profile from Config server