spring.application.name=DiscoveryService

server.port=8010
eureka.instance.hostname=localhost
#should i get the list of all the other applicaitons from other eureka servers
#false ako je standalone, true ako imam vise eureka servera
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#url for this eureka server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

management.endpoints.web.exposure.include=*

#dns bugfix
eureka.instance.prefer-ip-address=true

#security
#spring.security.user.name=test
#spring.security.user.password=test
#premesteno u config server

#config server:
spring.config.import=optional:configserver:http://172.31.23.230:8012

config.source = Local