spring.application.name=EurekaClientDemo

#default, nije neophodno
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka, http://peer2:8762/eureka, http://peer3:8763/eureka
#default, nije neophodno
eureka.client.enabled=true
